# ── powerlevel10k instant prompt ──────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# ── plugins ────────────────────────────────────────────────────────────
plugins=(git docker docker-compose zsh-autosuggestions zsh-syntax-highlighting)

source "$ZSH/oh-my-zsh.sh"

# ── aliases (modern replacements) ──────────────────────────────────────
alias ls='eza --icons --group-directories-first'
alias ll='eza -la --icons --group-directories-first --git'
alias tree='eza --tree --icons'
alias cat='bat --paging=never'
alias grep='rg'
alias fd='fdfind'
alias top='htop'
alias info='neofetch'

# ── paths ──────────────────────────────────────────────────────────────
export PATH="/opt/codex:/opt/hermes:$HOME/.local/bin:$PATH"

# ── p10k configure (run once) ──────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] && [[ "$TERM" != "dumb" ]] && \
    echo "⚡ run: p10k configure   to set up your prompt" || true
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
